# bigquery-sink-connector

./: BigQuery_Operations_Analysis.md  README.md  pom.xml
src/main/java/com/iblync/kafka/connect/bigquery/: BigQuerySinkConnector.java
src/main/java/com/iblync/kafka/connect/bigquery/sink/: BigQuerySinkConfig.java  BigQuerySinkTask.java  BigquerySinkTopicConfig.java  ConcurrencyHint.java  SinkAction.java  StartedSinkTask.java
src/main/java/com/iblync/kafka/connect/bigquery/sink/config/: BigQueryConfig.java  ConfigProxy.java  KafkaConfigProxyFactory.java
src/main/java/com/iblync/kafka/connect/bigquery/sink/converter/: MapRecordConverter.java  RecordConverter.java  SinkConverter.java  StringRecordConverter.java
src/main/java/com/iblync/kafka/connect/bigquery/sink/handler/: BigQueryHandler.java  BigQuerySinkHandlerConfig.java  ConfigProxyHandler.java  CustomTypeHandler.java  GlobalConfig.java  SinkHandlerContext.java  SinkHandlerParams.java
src/main/java/com/iblync/kafka/connect/bigquery/sink/operations/: AbstractBigQueryOperation.java  DeleteOneRow.java  InsertOneRow.java  UpdateOneRow.java
src/main/java/com/iblync/kafka/connect/bigquery/sink/parser/: CDCMessageParser.java
src/main/java/com/iblync/kafka/connect/bigquery/sink/util/: FieldComparator.java
src/main/java/com/iblync/kafka/connect/bigquery/util/: BatchBuilder.java  BigQueryClientManager.java  BigQuerySchemaManager.java  Default.java  Nullable.java  TopicMap.java  Versions.java
src/test/java/com/bigquery/connect/kafka/: IblyncKafkaBigqueryApplicationTests.java
